{
    "name": "betacie/paypal-bundle",
    "description": "This bundle provides methods for using the paypal API",
    "license": "MIT",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "yoye",
            "email": "y.aparici@gmail.com",
            "homepage": "http://yoann.aparici.fr"
        },
        {
            "name": "Betacie",
            "email": "beta@betacie.com",
            "homepage": "http://www.betacie.com"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": ">=2.1,<2.4-dev"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {"Betacie\\Bundle\\PaypalBundle": ""}
    },
    "target-dir": "Betacie/Bundle/PaypalBundle"
}
